GET http://localhost:8080/actuator/health
Accept: application/json

###

GET http://localhost:8080/actuator
Accept: application/json

###

GET http://localhost:8080/api/greet
Accept: application/json

###

# Using OKTA Token
GET http://localhost:8080/api/greet
Accept: application/json
Authorization: Bearer
issuer: okta
###

# Using B2C Token
GET http://localhost:8080/api/greet
Accept: application/json
Authorization: Bearer
issuer: b2c
###

# Using L7 Token
GET http://localhost:8080/api/greet
Accept: application/json
Authorization: Bearer
issuer: l7
